# android.mvvm_architecture

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamdy/baseinfrastructure/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mte/baseinfrastructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamdy/baseinfrastructure/: MainActivity.kt
app/src/main/java/com/mte/baseinfrastructure/: HamdyApp.kt  MainActivity.kt  MyLabelView.kt
app/src/main/java/com/mte/baseinfrastructure/demo/: DemoRepo.kt  DemoViewModel.kt  JobModel.kt  JobsRes.kt
app/src/main/java/com/mte/baseinfrastructure/koin/: app_module.kt  repo_module.kt  viewmodel_module.kt
app/src/main/java/com/mte/baseinfrastructure/network/: ApiConstants.kt  ApiService.kt  BaseResponseModel.kt  DemoResponseModel.kt  ErrorRes.kt  ShortageAPIConstant.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/hamdy/baseinfrastructure/: ExampleUnitTest.kt
app/src/test/java/com/mte/baseinfrastructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
infrastructurebase/: build.gradle
infrastructurebase/src/androidTest/java/com/hamdy/infrastructurebase/: ExampleInstrumentedTest.kt
infrastructurebase/src/androidTest/java/com/mte/infrastructurebase/: ExampleInstrumentedTest.kt
infrastructurebase/src/main/: AndroidManifest.xml
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/: App.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/attachments/: BaseAttachments.kt  DocAttachments.kt  ImageAttachments.kt  ImageBitmapFromCamera.kt  ImageFileFromCamera.kt  OnAttachmentSelectedListener.kt  OnTakeBitmapPhotoListener.kt  OnTakeFilePhotoListener.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/base/: BaseDialog.kt  BaseFragment.kt  BaseFragment_v2.kt  BasePreferenceStorage.kt  BaseRVAdapter.kt  BaseViewModel.kt  ListFragment.kt  SubmitFormFragment.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/base/base_activity/: BaseActivity.kt  BaseActivity_v2.kt  ConfirmHandler.kt  IDialogAlert.kt  IDialogLoading.kt  IWrapEmptyData.kt  IWrapError.kt  IWrapLoading.kt  OnRetryClick.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/data/entities/: Match.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/databinding/: FormBinding.kt  ImageLoader.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/defaults/: DefaultDialogAlert.kt  DefaultDialogLoading.kt  DefaultWrapEmptyData.kt  DefaultWrapError.kt  DefaultWrapLoading.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/form_view/: BaseFieldView.kt  DefaultLayoutFieldView.kt  FormControlView.kt  FormView.kt  ValidationView.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/forms/: DefaultLayoutField.kt  FieldFactor.kt  Form.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/interfaces/: OnLocationSuccessListener.kt
infrastructurebase/src/main/java/com/hamdy/infrastructurebase/utils/: DeviceTokenUtils.kt  FusedLocation.java  KeyboardUtils.kt  LanguageEnum.java  LocaleHelper.kt  LocaleHelperJava.java  LocationUtils.java  MultipartUtils.kt  ThemeHelper.kt  UtilsImageLoader.kt  UtilsImageLoaderJava.java
infrastructurebase/src/main/java/com/mte/infrastructurebase/: App.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/attachments/: BaseAttachments.kt  DocAttachments.kt  ImageAttachments.kt  ImageBitmapFromCamera.kt  ImageFileFromCamera.kt  OnAttachmentSelectedListener.kt  OnTakeBitmapPhotoListener.kt  OnTakeFilePhotoListener.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/base/: BaseDialog.kt  BaseFragment.kt  BaseFragment_v2.kt  BasePreferenceStorage.kt  BaseRVAdapter.kt  BaseViewModel.kt  BaseViewPagerAdapter.kt  ListFrafmentWithoutRefresh.kt  ListFragment.kt  SubmitFormFragment.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/custom_form/: FormValidation.kt  FormValidationError.kt  FormValidationField.kt  FormValidationHandler.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/databinding/: FormBinding.kt  ImageLoader.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/defaults/: DefaultDialogAlert.kt  DefaultDialogLoading.kt  DefaultWrapEmptyData.kt  DefaultWrapError.kt  DefaultWrapLoading.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/form_view/: BaseFieldView.kt  DefaultLayoutFieldView.kt  FieldValidation.kt  FormControlView.kt  FormView.kt  ValidationView.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/forms/: DefaultLayoutField.kt  FieldFactor.kt  Form.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/interfaces/: OnLocationSuccessListener.kt
infrastructurebase/src/main/java/com/mte/infrastructurebase/utils/: DeviceTokenUtils.kt  FusedLocation.java  KeyboardUtils.kt  LanguageEnum.java  LocaleHelper.kt  LocaleHelperJava.java  LocationUtils.java  MultipartUtils.kt  ThemeHelper.kt  UtilsImageLoader.kt  UtilsImageLoaderJava.java
infrastructurebase/src/main/res/layout/: check_box_layout.xml  default_doc_attach_field.xml  default_empty_data_layout.xml  default_field_layout.xml  default_form_layout.xml  default_image_attach_field.xml  default_image_camera_field.xml  default_number_layout.xml  edit_text_layout.xml  edit_text_view_layout.xml  empty_data_layout.xml  error_layout.xml  file_attach_layout.xml  item_attachment.xml  item_doc_attachment.xml  item_spinner_layout.xml  layout_loading_dialog_default.xml  list_items.xml  list_items_without_refresh.xml  spinner_layout.xml  submit_form_fragment.xml  try_again_btn_layout.xml
infrastructurebase/src/main/res/values/: attr.xml  strings.xml
infrastructurebase/src/main/res/values-ar/: strings.xml
infrastructurebase/src/test/java/com/hamdy/infrastructurebase/: ExampleUnitTest.kt
infrastructurebase/src/test/java/com/mte/infrastructurebase/: ExampleUnitTest.kt
(+151 files in other folders)
