apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //appcompat
    implementation 'androidx.appcompat:appcompat:1.1.0'

    //constraintlayout
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //Koin
    def koin_version = "2.0.1"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"



    // Coroutine
    def coroutine = "1.0.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"

    // Retrofit
    def retrofit = "2.4.0"
    def retrofit_coroutine_adapter = "0.9.2"
    def moshi = "1.7.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.moshi:moshi-kotlin:$moshi"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutine_adapter"

    // Lifecycle
    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    // OKHttp
    def okHttpVersion = '3.11.0'
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"

    //Glide
    def versions_glide = "4.9.0"
    def versions_glide_transformation = "3.3.0"
    implementation "com.github.bumptech.glide:glide:$versions_glide"
    implementation "com.github.bumptech.glide:compiler:$versions_glide"
    implementation "jp.wasabeef:glide-transformations:$versions_glide_transformation"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions_glide"

    //cardview
    def versions_cardview = "1.0.0"
    implementation "androidx.cardview:cardview:$versions_cardview"

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'


    // room
    def room_version = "2.2.1"
    implementation "androidx.room:room-runtime:$room_version"
    //    kapt "androidx.room:room-compiler:$room_version"


    //swiperefreshlayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    implementation 'com.google.android.gms:play-services-location:11.8.0'


    //multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    //Circle image view
    implementation 'de.hdodenhof:circleimageview:3.0.1'

}

